application/x-ogg; /usr/bin/mplayer %s; description="OggVorbis Audio"
application/ogg; /usr/bin/mplayer %s; description="OggVorbis Audio"
audio/mpeg; /usr/bin/mplayer %s; description="MPEG Audio Format"
audio/x-mpegurl; /usr/bin/mplayer %s; description="Icecast Playlists"
audio/x-ms-wax; /usr/bin/mplayer %s; description="Audio Format"
audio/x-ms-wma; /usr/bin/mplayer %s; description="Audio Format"
audio/x-pls; /usr/bin/mplayer %s; description="MP3 ShoutCast/IceCast Playlist"
audio/x-scpls; /usr/bin/mplayer %s; description="Shoutcast Playlists"
audio/x-wav; /usr/bin/mplayer %s; description="Waveform Microsoft Wave/RIFF"
video/mpeg; /usr/bin/mplayer %s; description="MPEG Video Format"; test=test -n "$DISPLAY"
video/quicktime; /usr/bin/mplayer %s; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
video/x-mpeg2; /usr/bin/mplayer %s; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg; /usr/bin/mplayer %s; description="MPEG 2 Video"; test=test -n "$DISPLAY"
video/mpeg; /usr/bin/mplayer %s; description="MPEG 2 Video"; test=test -n "$DISPLAY"
video/x-ms-afs; /usr/bin/mplayer %s; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-asf; /usr/bin/mplayer %s; description="MS ASF video"; test=test -n "$DISPLAY"
video/x-msvideo; /usr/bin/mplayer %s; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-wma; /usr/bin/mplayer %s; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-wmv; /usr/bin/mplayer %s; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-wmx; /usr/bin/mplayer %s; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-wvx; /usr/bin/mplayer %s; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
