application/mxf; /usr/bin/mplayer %s; description="MXF video"
application/x-netshow-channel; /usr/bin/mplayer %s; description="Windows Media Station file"
application/ogg; /usr/bin/mplayer %s; description="Ogg multimedia file"
application/ram; /usr/bin/mplayer %s; description="RealMedia Metafile"
application/vnd.rn-realmedia; /usr/bin/mplayer %s; description="RealMedia document"
application/x-shockwave-flash; /usr/bin/mplayer %s; description="Shockwave Flash file"
application/smil; /usr/bin/mplayer %s; description="SMIL document"
audio/ac3; /usr/bin/mplayer %s; description="Dolby Digital audio"
audio/x-adpcm; /usr/bin/mplayer %s; description="PCM audio"
audio/x-aiff; /usr/bin/mplayer %s; description="AIFF/Amiga/Mac audio"
audio/AMR; /usr/bin/mplayer %s; description="AMR audio"
audio/AMR-WB; /usr/bin/mplayer %s; description="AMR-WB audio"
audio/x-ape; /usr/bin/mplayer %s; description="Monkey's audio"
audio/basic; /usr/bin/mplayer %s; description="ULAW (Sun) audio"
audio/flac; /usr/bin/mplayer %s; description="FLAC audio"
audio/x-flac; /usr/bin/mplayer %s; description="FLAC audio"
audio/x-flac+ogg; /usr/bin/mplayer %s; description="Ogg FLAC audio"
audio/x-m4b; /usr/bin/mplayer %s; description="MPEG-4 audio book"
audio/x-matroska; /usr/bin/mplayer %s; description="Matroska audio"
audio/mp2; /usr/bin/mplayer %s; description="MP2 audio"
audio/mp4; /usr/bin/mplayer %s; description="MPEG-4 audio"
audio/mpeg; /usr/bin/mplayer %s; description="MP3 audio"
audio/x-mpegurl; /usr/bin/mplayer %s; description="MP3 audio (streamed)"
audio/x-ms-asx; /usr/bin/mplayer %s; description="Microsoft ASX playlist"
audio/x-ms-wma; /usr/bin/mplayer %s; description="Windows Media audio"
audio/x-musepack; /usr/bin/mplayer %s; description="Musepack audio"
audio/ogg; /usr/bin/mplayer %s; description="Ogg Audio"
audio/vnd.rn-realaudio; /usr/bin/mplayer %s; description="RealAudio document"
audio/x-scpls; /usr/bin/mplayer %s; description="MP3 ShoutCast playlist"
audio/x-voc; /usr/bin/mplayer %s; description="VOC audio"
audio/x-vorbis+ogg; /usr/bin/mplayer %s; description="Ogg Vorbis audio"
audio/x-wav; /usr/bin/mplayer %s; description="WavPack audio"
audio/x-wavpack; /usr/bin/mplayer %s; description="WavPack audio"
video/3gpp; /usr/bin/mplayer %s; description="3GPP multimedia file"; test=test -n "$DISPLAY"
video/3gpp2; /usr/bin/mplayer %s; description="3GPP2 multimedia file"; test=test -n "$DISPLAY"
video/dv; /usr/bin/mplayer %s; description="DV video"; test=test -n "$DISPLAY"
video/x-flic; /usr/bin/mplayer %s; description="FLIC animation"; test=test -n "$DISPLAY"
video/x-flv; /usr/bin/mplayer %s; description="Flash video"; test=test -n "$DISPLAY"
video/x-matroska; /usr/bin/mplayer %s; description="Matroska video"; test=test -n "$DISPLAY"
video/mp2t; /usr/bin/mplayer %s; description="MPEG-2 transport stream"; test=test -n "$DISPLAY"
video/mp4; /usr/bin/mplayer %s; description="MPEG-4 video"; test=test -n "$DISPLAY"
video/mpeg; /usr/bin/mplayer %s; description="MPEG video"; test=test -n "$DISPLAY"
video/x-ms-asf; /usr/bin/mplayer %s; description="Microsoft ASF video"; test=test -n "$DISPLAY"
video/x-ms-wmv; /usr/bin/mplayer %s; description="Windows Media video"; test=test -n "$DISPLAY"
video/x-msvideo; /usr/bin/mplayer %s; description="AVI video"; test=test -n "$DISPLAY"
video/x-nsv; /usr/bin/mplayer %s; description="NullSoft video"; test=test -n "$DISPLAY"
video/ogg; /usr/bin/mplayer %s; description="Ogg Video"; test=test -n "$DISPLAY"
video/x-ogm+ogg; /usr/bin/mplayer %s; description="OGM video"; test=test -n "$DISPLAY"
video/quicktime; /usr/bin/mplayer %s; description="QuickTime video"; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; /usr/bin/mplayer %s; description="RealVideo document"; test=test -n "$DISPLAY"
video/x-theora+ogg; /usr/bin/mplayer %s; description="Ogg Theora video"; test=test -n "$DISPLAY"
video/webm; /usr/bin/mplayer %s; description="WebM video"; test=test -n "$DISPLAY"
