#!/bin/sh
# preinst script
#

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install)
    ;;
    upgrade)
    if dpkg --compare-versions "$2" le "1.0~rc3+svn20090405-1"; then
        md5=`md5sum /etc/mplayer/mplayer.conf | cut -d' ' -f1`
	case "$md5" in
	    9bdac8eb1184daa188d4829575ceafe8|\
	    46f52a60c07ed788500056dd7ffd27b9)
		echo "removing obsolete /etc/mplayer/mplayer.conf"
		rm -f /etc/mplayer/mplayer.conf
	esac
    fi

    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
